<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		
		<groupId>my.test.querydsl</groupId>
		<artifactId>querydsl</artifactId>
		<version>1.0</version>
		<packaging>jar</packaging>
		
		<name>querydsl</name>
		<url>http://maven.apache.org</url>
	
		<properties>
		  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		  <querydsl-version>3.2.3</querydsl-version>
		  <derby-version>10.10.1.1</derby-version>
		  <spring-version>3.2.4.RELEASE</spring-version>
		</properties>

		<dependencies>
			<dependency>
			  <groupId>junit</groupId>
			  <artifactId>junit</artifactId>
			  <version>3.8.1</version>
			  <scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-core</artifactId>
				<version>${querydsl-version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-sql</artifactId>
				<version>${querydsl-version}</version>
			</dependency>
			
			<dependency>
			  <groupId>com.mysema.querydsl</groupId>
			  <artifactId>querydsl-apt</artifactId>
			  <version>${querydsl-version}</version>
			  <scope>provided</scope>
			</dependency> 
			
			<dependency>
			  <groupId>com.mysema.querydsl</groupId>
			  <artifactId>querydsl-jpa</artifactId>
			  <version>${querydsl-version}</version>
			</dependency>
			     
			<dependency>
			  <groupId>com.mysema.querydsl</groupId>
			  <artifactId>querydsl-hql</artifactId>
			  <version>1.9.7</version>
			</dependency>
			 
			<dependency>
			  <groupId>org.slf4j</groupId>
			  <artifactId>slf4j-log4j12</artifactId>
			  <version>1.7.5</version>
			</dependency>
			
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.26</version>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>4.2.3.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.0.1.Final</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring-version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring-version}</version>
			</dependency>
			
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
			
		</dependencies>
	  
		<repositories>
			<repository>
			  <id>msource</id>
			  <url>http://source.mysema.com/maven2/releases/</url>
			  <releases>
			    <enabled>true</enabled>
			  </releases>
			  <snapshots>
			    <enabled>false</enabled>
			  </snapshots>
			</repository>
		</repositories>
		
		<build>
			<plugins>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
					    <source>1.7</source>
					    <target>1.7</target>
					</configuration>
				</plugin>
      			<!--
				<plugin>
				  <groupId>com.mysema.querydsl</groupId>
				  <artifactId>querydsl-maven-plugin</artifactId>
				  <version>${querydsl-version}</version>
				  <executions>
				    <execution>
				      <goals>
				        <goal>export</goal>
				      </goals>
				    </execution>           
				  </executions>
				  <configuration>
				    <jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver>
				    <jdbcUrl>jdbc:mysql://ec2-54-234-99-88.compute-1.amazonaws.com:3306/invdb</jdbcUrl>
				    <jdbcUser>user5</jdbcUser>
				    <jdbcPassword>password</jdbcPassword>
				    <packageName>my.test.querydsl</packageName>
				    <targetFolder>${project.basedir}/src/main/generated-sources/java</targetFolder>
				  </configuration>
				  <dependencies>
					<dependency>
						<groupId>org.apache.derby</groupId>
						<artifactId>derby</artifactId>
						<version>${derby-version}</version>
					</dependency>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.26</version>
					</dependency>
				  </dependencies>
				</plugin>
				
				<plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>build-helper-maven-plugin</artifactId>
	                <version>1.8</version>
	                <executions>
	                    <execution>
	                        <id>add-source</id>
	                        <phase>generate-sources</phase>
	                        <goals>
	                            <goal>add-source</goal>
	                            <goal>add-test-source</goal>
	                        </goals>
	                        <configuration>
	                            <sources>
	                                <source>src/main/generated-sources/java</source>
	                                <source>src/main/java</source>
	                                <source>src/main/hib-generated-sources/java</source>
	                            </sources>
	                        </configuration>
	                    </execution>
	                </executions>
                </plugin>
				
				<plugin>
				     <groupId>com.mysema.maven</groupId>
				     <artifactId>maven-apt-plugin</artifactId>
				     <version>1.0.2</version>
				     <executions>
				       <execution>
				       <phase>generate-sources</phase>
				         <goals>
				           <goal>process</goal>
				         </goals>
				         <configuration>
				           <outputDirectory>${project.basedir}/src/main/hib-generated-sources/java</outputDirectory>
				           <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
				         </configuration>
				       </execution>
				     </executions>
				     <dependencies>
						<dependency>
						  <groupId>com.mysema.querydsl</groupId>
						  <artifactId>querydsl-jpa</artifactId>
						  <version>${querydsl-version}</version>
						</dependency>
				     </dependencies>
				</plugin>
				-->
			</plugins>
			<pluginManagement>
				<plugins>
					<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
					<plugin>
						<groupId>org.eclipse.m2e</groupId>
						<artifactId>lifecycle-mapping</artifactId>
						<version>1.0.0</version>
						<configuration>
							<lifecycleMappingMetadata>
								<pluginExecutions>
									<pluginExecution>
										<pluginExecutionFilter>
											<groupId>
												org.codehaus.mojo
											</groupId>
											<artifactId>
												build-helper-maven-plugin
											</artifactId>
											<versionRange>
												[1.8,)
											</versionRange>
											<goals>
												<goal>add-source</goal>
											</goals>
										</pluginExecutionFilter>
										<action>
											<ignore></ignore>
										</action>
									</pluginExecution>
									<pluginExecution>
										<pluginExecutionFilter>
											<groupId>
												com.mysema.maven
											</groupId>
											<artifactId>
												maven-apt-plugin
											</artifactId>
											<versionRange>
												[1.0.2,)
											</versionRange>
											<goals>
												<goal>process</goal>
											</goals>
										</pluginExecutionFilter>
										<action>
											<ignore></ignore>
										</action>
									</pluginExecution>
								</pluginExecutions>
							</lifecycleMappingMetadata>
						</configuration>
					</plugin>
				</plugins>
			</pluginManagement>
		</build>
	
</project>
